{
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "customTags": [
            "!Unicast mapping",
            "!ControlChange scalar",
            "!Universal mapping",
            "!Selective mapping",
            "!Dimmer scalar",
            "!Color scalar"
          ]
        }
      }
    }
  }
}
